#General
TEAM_ID = ""
APP_IDENTIFIER = ""
BUILD_DIR = "./build"
IPA_PATH = "${BUILD_DIR}/${IPA}"
APP_NAME = "RocketAPP"
APP_NAME_SHORT = "MAPP"
XCODE_SCHEME = "RocketApp"


FASTLANE_ITC_TEAM_ID = "${TEAM_ID}"

#Keychain
KEYCHAIN_NAME = "fastlane"
KEYCHAIN_PASSWORD = "password"

MATCH_KEYCHAIN_NAME = "${KEYCHAIN_NAME}"
MATCH_KEYCHAIN_PASSWORD = "${KEYCHAIN_PASSWORD}"
MATCH_PASSWORD = "quantiGuest1098"
MATCH_GIT_BRANCH = "internal"

MATCH_APP_IDENTIFIER = ${APP_IDENTIFIER}
MATCH_USERNAME = "ios@quanti.cz"
FASTLANE_SESSION = "---\n- !ruby/object:HTTP::Cookie\n  name: myacinfo\n  value: DAWTKNV2405a94d8251002d637ec2250e58057741ada0c46f5f4aa44a57ba975899bf964f5388d3f85f1030d9c8d710ccaa59cca5bb572b3b1b7fb660d921066254a537225fcba600e194efdb29d2614a347021bd2cec6bcea1c26bf2d651d5cc0d6614fbf5b943a7f16b535af595353b9dbbe66261863d6d26ed8fced918cec286428b7436ce1ef2593a37b7b51a98cf670fd10e4cdc2c12a0379ad1c7eb07843c4061b85b08d1cd2a172fb8344a92cd76f25b119052ecfc138a4e2ad126ff0607ace87360fe56de406c7969aff1e3f092b8189df14170cec2344c2199b73ce5ba491b9caee34d403240ee1e4a45a733e1ac3a60ba864b9073fe4087c434f5d8e737fb63cb7df32dece25ced4ce4e020e3c6fc9ae3e0de56fe6aa5595cb1bfd796467e4034d0b95aabdca609f758b76aa303b1a33b3b03b94fe2f5265b1ee2dcce2b3fe8fc838cfe7ee96be27d5d837af0d022b7cb6aa2aacf2837459f4895a88a845876a21e38bc3b147ad9a16f757178cebd7d0fc9b4e102af2d4b5f82ed061977b2559e396b7c19380c81ae80baa69ef904b6601f3c5f799790a15473cd768bd15a178ff512efae3253891023e1f50f8c0cb9d16858910d5226466d490273f4e5345262fddd9ff341d1d6457e56adc97e06c0ed346f52cf5ad63cf5aac97ca85795fbd6366964fb57e261cf70d209a70c872808f3eb5e99239efa6f3f5d85c29630462633634623839336138666331373738363431633136623035666232343366366436376562393730MVRYV2\n  domain: apple.com\n  for_domain: true\n  path: "/"\n  secure: true\n  httponly: true\n  expires: \n  max_age: \n  created_at: 2021-02-24 10:29:19.182884000 +01:00\n  accessed_at: 2021-02-24 14:11:08.855180000 +01:00\n- !ruby/object:HTTP::Cookie\n  name: DES5bd123550c72276fcfed767ecab66ebac\n  value: HSARMTKNSRVXWFlaT6muUnND7eoeDa9T+BtKQyHzG3v8i9ZckJJ8A5i9V9QSyjYUEfJFmJkMCp6w9O0GpX9I0wY4mz1maxg2o+lT8Nj39JgCdh3/A/OwvOE0xE7AfSENQJfdVnsXH7OGX8LqmRO1SRVX\n  domain: idmsa.apple.com\n  for_domain: true\n  path: "/"\n  secure: true\n  httponly: true\n  expires: \n  max_age: 2592000\n  created_at: &1 2021-02-24 10:29:19.182649000 +01:00\n  accessed_at: *1\n- !ruby/object:HTTP::Cookie\n  name: dqsid\n  value: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE2MTQxNzIyNjksImp0aSI6IkdQMF80VGFLaDlQeTNZblBDRE82eWcifQ.x0TvCKwYRjNSwekhdRnH38alI-dx6V_GL6NxCspCAIU\n  domain: appstoreconnect.apple.com\n  for_domain: false\n  path: "/"\n  secure: true\n  httponly: true\n  expires: \n  max_age: 1800\n  created_at: &2 2021-02-24 14:11:09.415146000 +01:00\n  accessed_at: *2\n"
FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD = "bfxm-sypy-keyu-kilu"


FL_UNLOCK_KEYCHAIN_PASSWORD = "${KEYCHAIN_PASSWORD}"
FL_UNLOCK_KEYCHAIN_PATH = "${KEYCHAIN_NAME}"

#Fastlane
FASTLANE_SKIP_UPDATE_CHECK = true

#Match
MATCH_GIT_URL = "git@git.quanti.cz:git/fastlane-match-ios.git"
MATCH_USERNAME = "ios@quanti.cz"
#AUTO_REFRESH_PROFILE = true

#Apple API
APP_STORE_CONNECT_API_KEY_KEY_ID = "C8F66DFP4B"
APP_STORE_CONNECT_API_KEY_ISSUER_ID = "69a6de7b-2a3a-47e3-e053-5b8c7c11a4d1"
APP_STORE_CONNECT_API_KEY_KEY_FILEPATH = "./fastlane/AuthKey_C8F66DFP4B.p8"

#Firebase
FIREBASEAPPDISTRO_GROUPS = "quanti-ios-testers, 2n-ios-testers"
FIREBASEAPPDISTRO_RELEASE_NOTES = "Lots of amazing new features to test out! (CI build)"
FIREBASEAPPDISTRO_IPA_PATH = "${IPA_PATH}"
FIREBASEAPPDISTRO_APP = "1:329070075071:ios:879c10bff70ad94b1d3a0a"
FIREBASEAPPDISTRO_CUST_CLI_TOKEN = "1//03mDBLGpvlB47CgYIARAAGAMSNwF-L9IrRmBE2eLLz8UWMUHqWoCwds52ZH_C46mHq6YrjiNnAtES6DhcAKjfCqV6nXgjBGx7TBg"


#Gym
GYM_OUTPUT_DIRECTORY = "${BUILD_DIR}"

#Scan
SCAN_SCHEME = "${XCODE_SCHEME}"

#Pilot
PILOT_TEAM_ID = "${TEAM_ID}"
PILOT_IPA = "${IPA_PATH}"
PILOT_TESTER_FIRST_NAME = "Jakub"
PILOT_TESTER_LAST_NAME = "Prusa"
PILOT_TESTER_EMAIL = "ios+contacts@quanti.cz"
PILOT_CHANGELOG = "Test build for external testers"


#Deliver
DELIVER_TEAM_ID = "${TEAM_ID}"
DELIVER_IPA_PATH = "${IPA_PATH}"

#Get Info
FL_GET_INFO_PLIST_PATH = ${PLIST_PATH}
FL_NUMBER_OF_COMMITS_ALL = false
FL_VERSION_NUMBER_SCHEME = ${XCODE_SCHEME}

#Debug
#SUPRESS_DEPLOY = true

#Optional if required
# XCODE_SCHEME_ADHOC = "My2NApp"
#XCODE_SCHEME_PROD = "My2NApp"
#XCODE_PROVISIONING = "match Development com.quanti.swift.NN-mobile-communicator"
#XCODE_PROVISIONING_ADHOC = "match AdHoc com.quanti.swift.NN-mobile-communicator"
#XCODE_PROVISIONING_PROD = "match AppStore com.quanti.swift.NN-mobile-communicator"
